.elements {
  max-width: 882px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
@media (max-width: 1023px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 600px;
    justify-items: center;
  }
}
@media (max-width: 650px) {
  .elements {
    grid-template-columns: 1fr;
    max-width: 282px;
  }
}
/* .elements {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 282px);
  column-gap: 18px;
  row-gap: 21px;
}

@media (max-width: 1023px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
  }
}

@media (max-width: 650px) {
  .elements {
    grid-template-columns: 282px;
  }
} */
